{
  "manifest_version": 3,
  "name": "MonkeyPilot",
  "version": "1.0.0",
  "description": "An AI-powered browser co-pilot by CodeMonkeys that handles tabs, automates workflows, and evades bot detection.",
  "permissions": [
    "sidePanel",
    "tabs",
    "tabGroups",
    "scripting",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "128": "monkeypilot_icon.png"
  },
  "action": {
    "default_title": "Open Side Panel",
    "default_icon": "monkeypilot_icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["stealth.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ]
}
